DROP TABLE CUSTOMER CASCADE CONSTRAINTS;
DROP TABLE ORDERS CASCADE CONSTRAINTS;
DROP TABLE DIGITALORDER CASCADE CONSTRAINTS;
DROP TABLE PHYSICALORDER CASCADE CONSTRAINTS;
DROP TABLE PLAYHISTORY CASCADE CONSTRAINTS;
DROP TABLE ORDERLINE CASCADE CONSTRAINTS;
DROP TABLE SONG CASCADE CONSTRAINTS;
DROP TABLE ALBUM CASCADE CONSTRAINTS;
DROP TABLE ARTIST CASCADE CONSTRAINTS;
DROP TABLE GENRE CASCADE CONSTRAINTS;
DROP TABLE CONTAINS CASCADE CONSTRAINTS;
DROP TABLE WRITES CASCADE CONSTRAINTS;
DROP TABLE BELONGSTO CASCADE CONSTRAINTS;

CREATE TABLE CUSTOMER
(
    CustomerID NUMBER(6),
    CustomerName VARCHAR2(20),
    City VARCHAR2(20),
    State VARCHAR2(2),
    PostalCode VARCHAR2(5),
    PhoneNumber VARCHAR2(10),
    Birthday DATE,
    RegistrationDate DATE,
        CONSTRAINT customer_customerdid_pk PRIMARY KEY (CustomerID)
);

INSERT INTO CUSTOMER
VALUES (3010,'Theo Davis','Detroit','MI','48127','3134687953',to_date('08-SEP-99','DD-MON-RR'),to_date('05-APR-18','DD-MON-RR'));
INSERT INTO CUSTOMER
VALUES (3020,'Ellie Carter','West Covina','CA','91723','6269398400',to_date('29-APR-97','DD-MON-RR'),to_date('10-OCT-17','DD-MON-RR'));
INSERT INTO CUSTOMER
VALUES (3030,'Riley Reynolds','Shelby','MI','48315','5869462831',to_date('15-SEP-89','DD-MON-RR'),to_date('10-AUG-16','DD-MON-RR'));
INSERT INTO CUSTOMER
VALUES  (3040,'Rafael Villarreal','Dallas','TX','75019','4698168490',to_date('14-JAN-82','DD-MON-RR'),to_date('02-JAN-19','DD-MON-RR'));
INSERT INTO CUSTOMER
VALUES (3050,'Zelda Fitz','New York','NY','10453','7188492564',to_date('25-OCT-95','DD-MON-RR'),to_date('22-JUL-16','DD-MON-RR'));

CREATE TABLE ORDERS
(
    OrderID NUMBER(10),
    OrderDate DATE,
    PaymentMethod VARCHAR2(2),
    OrderType VARCHAR2(1),
    CustomerID NUMBER(6),
        CONSTRAINT order_orderid_pk PRIMARY KEY (OrderID), 
        CONSTRAINT order_paymentmenthod_ck CHECK (PaymentMethod IN ('CS', 'CC', 'PP')),
        CONSTRAINT order_ordertype_ck CHECK (OrderType IN ('P', 'D')),CONSTRAINT order_customerid_fk FOREIGN KEY (CustomerID) REFERENCES CUSTOMER (CustomerID)
);

INSERT INTO ORDERS
VALUES (4010, '02-SEP-10', 'CC', 'P', 3010);
INSERT INTO ORDERS
VALUES (4020, '09-OCT-10', 'CS', 'P', 3020);
INSERT INTO ORDERS
VALUES (4030, '02-MAR-09', 'CC', 'D', 3030);
INSERT INTO ORDERS
VALUES (4040, '05-APR-10', 'CC', 'P', 3040);
INSERT INTO ORDERS
VALUES (4050, '15-AUG-10', 'PP', 'D', 3050);
INSERT INTO ORDERS
VALUES (4060, '29-MAY-10', 'CC', 'D', 3010);
INSERT INTO ORDERS
VALUES (4070, '01-FEB-10', 'CS', 'P', 3020);
INSERT INTO ORDERS
VALUES (4080, '21-AUG-10', 'PP', 'D', 3030);
INSERT INTO ORDERS
VALUES (4090, '29-MAY-10', 'CC', 'P', 3040);
INSERT INTO ORDERS
VALUES (4095, '23-SEP-10', 'CC', 'D', 3050);

CREATE TABLE DIGITALORDER
(
    OrderID NUMBER(10),
    SubscriptionOption VARCHAR2(1),
        CONSTRAINT dorder_orderid_pk PRIMARY KEY (OrderID),
        CONSTRAINT dorder_orderid_fk FOREIGN KEY (OrderID) REFERENCES ORDERS (OrderID),
        CONSTRAINT dorder_subsoption_ck CHECK (SubscriptionOption IN ('M', 'Y'))
);

INSERT INTO DIGITALORDER 
VALUES(4030,'Y');
INSERT INTO DIGITALORDER 
VALUES(4050,'M');
INSERT INTO DIGITALORDER 
VALUES(4060,'M');
INSERT INTO DIGITALORDER 
VALUES(4080,'Y');
INSERT INTO DIGITALORDER 
VALUES(4095,'M');

CREATE TABLE PHYSICALORDER
(
    OrderID NUMBER(10),
    DeliveryOption VARCHAR2(1),
        CONSTRAINT porder_orderid_pk PRIMARY KEY (OrderID),
        CONSTRAINT porder_orderid_fk FOREIGN KEY (OrderID) REFERENCES ORDERS (OrderID),
        CONSTRAINT porder_doption_ck CHECK (DeliveryOption IN ('F', 'S', 'E'))
);

INSERT INTO PHYSICALORDER
VALUES (4010,'F');
INSERT INTO PHYSICALORDER
VALUES (4020,'S');
INSERT INTO PHYSICALORDER
VALUES (4040,'E');
INSERT INTO PHYSICALORDER
VALUES (4070,'F');
INSERT INTO PHYSICALORDER
VALUES (4090,'E');

CREATE TABLE SONG
(
    SongID NUMBER(10),
    SongTitle VARCHAR2(50),
    PlayTime NUMBER(3),
        CONSTRAINT song_songid_pk PRIMARY KEY (SongID)
);

INSERT INTO SONG
VALUES (5011,'Life Itself',441);
INSERT INTO SONG
VALUES(5012,'Youth',350);
INSERT INTO SONG
VALUES(5013,'Season 2 Episode 3',403);
INSERT INTO SONG
VALUES(5014,'Pork Soda',413);
INSERT INTO SONG
VALUES(5015,'Mama''s Gun',426);
INSERT INTO SONG
VALUES(5020,'Poplar St',422);
INSERT INTO SONG
VALUES(5021,'Agnes',431);
INSERT INTO SONG
VALUES (5022,'Come Back to Earth',241);
INSERT INTO SONG
VALUES(5023,'Hurt Feelings',405);
INSERT INTO SONG
VALUES (5024,'What''s the Use',448);
INSERT INTO SONG
VALUES (5026,'Self Care',545);
INSERT INTO SONG
VALUES (5027,'Wings',410);
INSERT INTO SONG
VALUES(5028,'Ladders',447);
INSERT INTO SONG
VALUES(5030,'Super Natural',417);
INSERT INTO SONG
VALUES(5031,'Sunshine Type',306);
INSERT INTO SONG
VALUES (5032,'What Got In The Way',337);
INSERT INTO SONG
VALUES (5033,'Butterfly Dream',327);
INSERT INTO SONG
VALUES(5034,'Curiosity',338);
INSERT INTO SONG
VALUES(5035,'Pure Devotion',351);
INSERT INTO SONG
VALUES(5036,'Nightlight Girl',346);

CREATE TABLE ALBUM
(
    AlbumID NUMBER(10),
    AlbumTitle VARCHAR2(50),
    AlbumPrice NUMBER(3),
    ReleaseDate DATE,
        CONSTRAINT album_albumid_pk PRIMARY KEY (AlbumID)
);

INSERT INTO ALBUM 
VALUES (1, 'How To Be a Human', 10, '05-JAN-1990');
INSERT INTO ALBUM 
VALUES (2, 'Swimming', 11, '16-MAY-1995');
INSERT INTO ALBUM 
VALUES (3, 'Good Nature', 8, '23-FEB-1999');

CREATE TABLE PLAYHISTORY
(
    OrderID NUMBER(10),
    SongID NUMBER(10),
    PlayDate DATE,
    PlayCount NUMBER(3),
        CONSTRAINT playhistory_ordersongid_pk PRIMARY KEY (OrderID, SongID),
        CONSTRAINT playhistory_orderid_fk FOREIGN KEY (OrderID) REFERENCES DIGITALORDER (OrderID),
        CONSTRAINT playhistory_songid_fk FOREIGN KEY (SongID) REFERENCES SONG (SongID)
);

INSERT INTO PLAYHISTORY
VALUES (4030, 5011, '19-AUG-19', 6);
INSERT INTO PLAYHISTORY
VALUES (4050, 5011, '16-SEP-17', 10);
INSERT INTO PLAYHISTORY
VALUES (4060, 5011, '14-AUG-15', 2);
INSERT INTO PLAYHISTORY
VALUES (4080, 5011, '17-JAN-12', 9);
INSERT INTO PLAYHISTORY
VALUES (4095, 5011, '15-MAY-15', 5);
INSERT INTO PLAYHISTORY
VALUES (4095, 5013, '15-MAY-15', 15);
INSERT INTO PLAYHISTORY
VALUES (4095, 5031, '15-MAY-15', 13);
INSERT INTO PLAYHISTORY
VALUES (4095, 5021, '15-MAY-15', 7);
INSERT INTO PLAYHISTORY
VALUES (4095, 5036, '15-MAY-15', 7);
INSERT INTO PLAYHISTORY
VALUES (4030, 5035, '19-AUG-19', 23);
INSERT INTO PLAYHISTORY
VALUES (4050, 5022, '16-SEP-17', 30);
INSERT INTO PLAYHISTORY
VALUES (4060, 5034, '14-AUG-15', 41);
INSERT INTO PLAYHISTORY
VALUES (4080, 5032, '17-JAN-12', 18);
INSERT INTO PLAYHISTORY
VALUES (4095, 5030, '15-MAY-15', 29);

CREATE TABLE ORDERLINE
(
    OrderID NUMBER(10),
    AlbumID NUMBER(10),
    QuantitiesOrdered NUMBER(3),
        CONSTRAINT orderline_oderalbumid_pk PRIMARY KEY (OrderID, AlbumID),
        CONSTRAINT oderline_orderid_fk FOREIGN KEY (OrderID)REFERENCES PHYSICALORDER (OrderID),
        CONSTRAINT orderline_albumid_fk FOREIGN KEY (AlbumID)REFERENCES ALBUM (AlbumID)
);

INSERT INTO ORDERLINE
VALUES (4010,1,2);
INSERT INTO ORDERLINE
VALUES (4020,2,1);
INSERT INTO ORDERLINE
VALUES (4040,2,2);
INSERT INTO ORDERLINE
VALUES (4070,3,5);
INSERT INTO ORDERLINE
VALUES (4090,1,2);

CREATE TABLE ARTIST
(
    ArtistID NUMBER(10),
    ArtistName VARCHAR2(20),
    DebutDate DATE,
        CONSTRAINT artist_artistid_pk PRIMARY KEY (ArtistID)
);

INSERT INTO ARTIST
VALUES (4,'Mac Miller', '01-JAN-1987');
INSERT INTO ARTIST
VALUES (5,'Glass Animals', '01-FEB-1982');
INSERT INTO ARTIST
VALUES (6,'Turnover', '01-JAN-1977');

CREATE TABLE GENRE
(
    GenreID NUMBER(4),
    GenreName VARCHAR2(50),
        CONSTRAINT genre_genreid_pk PRIMARY KEY (GenreID)
);

INSERT INTO GENRE
VALUES  (6010,'Dream Pop');
INSERT INTO GENRE
VALUES (6020,'Indie Rock');
INSERT INTO GENRE
VALUES (6030,'R and B');
INSERT INTO GENRE
VALUES (6040,'Hip Hop');

CREATE TABLE CONTAINS
(
    SongID NUMBER(10),
    AlbumID NUMBER(10),
        CONSTRAINT contains_songalbumid_pk PRIMARY KEY (SongID, AlbumID),
        CONSTRAINT contains_songid_fk FOREIGN KEY (SongID)REFERENCES SONG (SongID),
        CONSTRAINT contains_albumid_fk FOREIGN KEY (AlbumID)REFERENCES ALBUM (AlbumID)
);


INSERT INTO CONTAINS
VALUES (5011,1);
INSERT INTO CONTAINS
VALUES(5012,1);
INSERT INTO CONTAINS
VALUES(5013,1);
INSERT INTO CONTAINS
VALUES(5014,1);
INSERT INTO CONTAINS
VALUES(5015,1);
INSERT INTO CONTAINS
VALUES(5020,1);
INSERT INTO CONTAINS
VALUES(5021,1);
INSERT INTO CONTAINS
VALUES(5022,2);
INSERT INTO CONTAINS
VALUES(5023,2);
INSERT INTO CONTAINS
VALUES(5024,2);
INSERT INTO CONTAINS
VALUES(5026,2);
INSERT INTO CONTAINS
VALUES(5027,2);
INSERT INTO CONTAINS
VALUES(5028,2);
INSERT INTO CONTAINS
VALUES(5030,3);
INSERT INTO CONTAINS
VALUES(5031,3);
INSERT INTO CONTAINS
VALUES(5032,3);
INSERT INTO CONTAINS
VALUES(5033,3);
INSERT INTO CONTAINS
VALUES(5034,3);
INSERT INTO CONTAINS
VALUES (5035,3);
INSERT INTO CONTAINS
VALUES (5036,3);

CREATE TABLE WRITES
(
    ArtistID NUMBER(10),
    SongID NUMBER(10),
        CONSTRAINT writes_artistsongid_pk PRIMARY KEY (ArtistID, SongID),
        CONSTRAINT writes_artistid_fk FOREIGN KEY (ArtistID)REFERENCES ARTIST (ArtistID),
        CONSTRAINT writes_songid_fk FOREIGN KEY (SongID)REFERENCES SONG (SongID)
);

INSERT INTO WRITES
VALUES (5,5011);
INSERT INTO WRITES
VALUES (5,5012);
INSERT INTO WRITES
VALUES (5,5013);
INSERT INTO WRITES
VALUES (5,5014);
INSERT INTO WRITES
VALUES (5,5015);
INSERT INTO WRITES
VALUES (5,5020);
INSERT INTO WRITES
VALUES (5,5021);
INSERT INTO WRITES
VALUES (4,5022);
INSERT INTO WRITES 
VALUES (4,5023);
INSERT INTO WRITES
VALUES (4,5024);
INSERT INTO WRITES
VALUES (4,5026);
INSERT INTO WRITES
VALUES (4,5027);
INSERT INTO WRITES
VALUES (4,5028);
INSERT INTO WRITES
VALUES (6,5030);
INSERT INTO WRITES
VALUES (6,5031);
INSERT INTO WRITES
VALUES (6,5032);
INSERT INTO WRITES
VALUES (6,5033);
INSERT INTO WRITES
VALUES (6,5034);
INSERT INTO WRITES
VALUES (6,5035);
INSERT INTO WRITES
VALUES (6,5036);



CREATE TABLE BELONGSTO
(
    SongID NUMBER(10),
    GenreID NUMBER(4),
        CONSTRAINT belongsto_songgenreid_pk PRIMARY KEY (SongID, GenreID),
        CONSTRAINT belongsto_songid_fk FOREIGN KEY (SongID) REFERENCES SONG (SongID),
        CONSTRAINT belongsto_genreid_fk FOREIGN KEY (GenreID)REFERENCES GENRE (GenreID)
);


INSERT INTO BELONGSTO
VALUES (5013,6010);
INSERT INTO BELONGSTO
VALUES (5030,6010);
INSERT INTO BELONGSTO
VALUES (5031,6010);
INSERT INTO BELONGSTO
VALUES (5032,6010);
INSERT INTO BELONGSTO
VALUES (5033,6010);
INSERT INTO BELONGSTO
VALUES (5034,6010);
INSERT INTO BELONGSTO
VALUES (5035,6010);
INSERT INTO BELONGSTO
VALUES (5036,6010);
INSERT INTO BELONGSTO
VALUES (5011,6020);
INSERT INTO BELONGSTO
VALUES (5012,6020);
INSERT INTO BELONGSTO
VALUES (5014,6020);
INSERT INTO BELONGSTO
VALUES (5015,6020);
INSERT INTO BELONGSTO
VALUES (5020,6020);
INSERT INTO BELONGSTO
VALUES (5021,6020);
INSERT INTO BELONGSTO
VALUES (5022,6030);
INSERT INTO BELONGSTO
VALUES (5026,6030);
INSERT INTO BELONGSTO
VALUES (5027,6030);
INSERT INTO BELONGSTO
VALUES (5023,6040);
INSERT INTO BELONGSTO
VALUES (5024,6040);
INSERT INTO BELONGSTO
VALUES (5028,6040);

-- 1
SELECT ARTISTNAME
FROM ARTIST
WHERE DEBUTDATE > '01-JAN-2000';
-- 2
SELECT ALBUMID, ALBUMTITLE
FROM ALBUM
WHERE ALBUMPRICE > 5;
-- 3
SELECT CUSTOMERID, CUSTOMERNAME
FROM CUSTOMER
WHERE state= 'MI'
-- 4
SELECT ORDERID, ORDERDATE
FROM ORDERS
WHERE paymentmethod = 'CS';
-- 5
SELECT ORDERS.ORDERID, ORDERDATE, SUBSCRIPTIONOPTION
FROM ORDERS, DIGITALORDER
WHERE ORDERS.ORDERID = DIGITALORDER.ORDERID;
-- 6
SELECT customer.*
FROM CUSTOMER, ORDERS, DIGITALORDER
WHERE customer.customerID = orders.customerID
    AND orders.orderID = digitalorder.orderID
    AND digitalorder.subscriptionoption= 'Y';
-- 7
    SELECT DISTINCT state 
FROM customer c, orders o, physicalorder p
WHERE c.customerID = o.customerID
    AND o.orderID=p.orderID
    AND p.deliveryoption = 'E';
-- 8
SELECT *
FROM (SELECT SONGTITLE, ARTISTNAME, PLAYCOUNT
    FROM SONG s, ARTIST a, PLAYHISTORY p, WRITES w
    WHERE s.songID = p.songID
    AND s.songID = w.songID
    AND w.artistID = a.artistID
    ORDER BY PLAYCOUNT DESC)
WHERE ROWNUM <11;
-- 9
SELECT ALBUMTITLE, RELEASEDATE, QUANTITIESORDERED
FROM album a, orderline o
WHERE a.albumID = o.albumID
ORDER BY QUANTITIESORDERED DESC;
-- 10
SELECT *
FROM (SELECT artistname, playcount
    FROM artist a, writes w, playhistory p
    WHERE a.artistID = w.artistID
    AND w.songID = p.songID
    ORDER BY playcount DESC)
WHERE ROWNUM <2;
-- 11
SELECT AVG(albumprice)
FROM album a, physicalorder p, orderline ol, orders o
WHERE a.albumID = ol.albumID
    AND o.orderID = p.orderID
    AND p.orderID = ol.orderID
    AND p.deliveryoption = 'F';
SELECT AVG(albumprice)
FROM album a, physicalorder p, orderline ol, orders o
WHERE a.albumID = ol.albumID
    AND o.orderID = p.orderID
    AND p.orderID = ol.orderID
    AND p.deliveryoption = 'E';
SELECT AVG(albumprice)
FROM album a, physicalorder p, orderline ol, orders o
WHERE a.albumID = ol.albumID
    AND o.orderID = p.orderID
    AND p.orderID = ol.orderID
    AND p.deliveryoption = 'S';
    